# Standalone, boot-rooted tapes exposed by Route Workbench. Generated search
# exhaust stays under build/ and is intentionally not a project.
projects 1

group canary "Canaries"
group canary/boot "Process boot"
group canary/stage "Stage boot"
group qa "QA"
group qa/glitches "Glitches"
group samples "Samples"
group samples/routes "Routes"
group samples/maps "Map starts"

project boot_start_smoke "Boot start smoke" in canary/boot uses tas tests/fixtures/automation/boot_start_smoke.tas
project stage_ready_neutral "F_SP103 stage ready" in canary/stage uses tas tests/fixtures/automation/stage_ready_neutral.tas
project stage_ready_wrong_stage "Wrong-stage rejection" in canary/stage uses tas tests/fixtures/automation/stage_ready_wrong_stage_neutral.tas

project eye_shredder "Eye shredder" in qa/glitches uses tas tests/fixtures/automation/eye_shredder.tas

project intro_first_exit "Intro first exit" in samples/routes uses tas tests/fixtures/automation/intro_first_exit.tas
project intro_route "Intro route" in samples/routes uses tas tests/fixtures/automation/intro_route.tas
project fsp103_next_map_seed "F_SP103 next-map seed" in samples/maps uses tas tests/fixtures/automation/fsp103_next_map_seed.tas
fixture fsp103_next_map_seed tests/fixtures/automation/fsp103_practice.fixture.json
project reach_point_ordon "Reach point in Ordon" in samples/maps uses tas tests/fixtures/automation/reach_point_ordon.tas
project reach_point_ordon_neutral "Ordon neutral" in samples/maps uses tas tests/fixtures/automation/reach_point_ordon_neutral.tas
