milestones 1.0

# Boundary zero exists before the first emulated controller input is read.
milestone process_boot {
  phase pre_input
  when boundary.kind == "boot" && boundary.index == 0
}

# Strict authored equivalent of the original native gameplay-ready predicate.
milestone link_control {
  phase post_sim
  when stage.name == "F_SP103" && stage.room == 1 && stage.spawn == 1 && player.exists && player.is_link && !event.running && event.id == -1
}

# Earliest committed transition from Ordon Village into Ordon Spring. This is
# the first route-relevant outcome; host shader and filesystem latency must not
# advance simulation regardless. Trials must reproduce the exact authored
# destination, room, and spawn.
milestone ordon_spring_load_committed {
  phase post_sim
  when stage.name == "F_SP103" && stage.room == 1 && next_stage.name == "F_SP104" && next_stage.room == 1 && next_stage.spawn == 0
}

# Earliest exact entry into Link's tunnel-crawling state. This is the golf
# endpoint; crawl_move is deliberately not used because it concedes later frames.
milestone tunnel_crawl_start {
  phase post_sim
  when stage.name == "F_SP104" && stage.room == 1 && stage.spawn == 0 && player.exists && player.is_link && player.procedure == "crawl_start"
}
