# Curated route frontier. The earlier boot and movement entries used a
# pre-cutscene control predicate and are retained in Git history, not as active
# lineage. New downstream work must begin at the proven boundary below.
timeline intro

milestone process_boot
milestone link_control

segment boot_to_link from process_boot to link_control profile boot_to_fsp103

variant boot_to_link.golf439 incumbent uses tas intro/variants/boot_to_link/golf-439.tas starts process-clean-v1 produces 5f3f489f2cf561844564368fbc427d85 ticks 439

continuation main starts root@process-clean-v1
continue main with boot_to_link.golf439 after root@process-clean-v1
