# Curated segment tree. Every playable artifact is a segment; alternatives are
# sibling segments with the same parent. Goals and proofs are metadata only.
timeline intro
predicate_program intro/milestones.milestones

origin boot predicate process_boot

segment golf439 root profile boot_to_fsp103 uses tas intro/segments/golf439.tas starts process-clean-v1 produces bae78db89b3e5e4e5b9ae61c4ca43867
label golf439 "ToLink"
segment to_ordon_spring_q129 after golf439 profile fsp103_to_fsp104 uses tape intro/segments/to_ordon_spring_q129.tape starts bae78db89b3e5e4e5b9ae61c4ca43867 produces c2ea0426f6c137394d5f1f372b8c8232
label to_ordon_spring_q129 "ToOrdonSprings 129f"

goal link_control on golf439 predicate link_control
goal ordon_spring_load_committed on to_ordon_spring_q129 predicate ordon_spring_load_committed

proof golf439 satisfies link_control program 54f51ffce1b478c2e4e3f6551f84d43d89f3b709b8eed08f09cb4d42ebf905c9 predicate 788486289aa601355d3a436b5825d2f2bdf3e2ea2d77048acf5b19c01d9d5615 ticks 439
proof to_ordon_spring_q129 satisfies ordon_spring_load_committed program 54f51ffce1b478c2e4e3f6551f84d43d89f3b709b8eed08f09cb4d42ebf905c9 predicate 631b025f41e16251e47f340fb0030fab07be15433204d2fdef8eb08915b11e57 ticks 129

continuation main starts root@process-clean-v1
continue main with golf439 after root@process-clean-v1
continue main with to_ordon_spring_q129 after golf439@bae78db89b3e5e4e5b9ae61c4ca43867
