*, *:before, *:after {
    box-sizing: border-box;
}

body {
    overflow: visible;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans";
    font-weight: normal;
    font-size: 20dp;
    color: #E0DBC8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    z-index: 2;
    pointer-events: none;
}

fps,
pipeline-progress,
toast {
    position: absolute;
    border: 1dp #92875B;
    background-color: rgba(21, 22, 16, 80%);
}

toast {
    top: 40dp;
    right: 40dp;
    display: flex;
    flex-flow: column;
    border-radius: 14dp;
    overflow: hidden;
    backdrop-filter: blur(5dp);
    box-shadow: 0 0 15dp 3dp;
    filter: opacity(0);
    transform: scale(0.9);
    transform-origin: center;
    transition: filter transform 0.2s cubic-in-out;
    padding: 18dp 24dp;
    gap: 8dp;
}

toast[open] {
    filter: opacity(1);
    transform: scale(1);
}

/*toast:hover {
    cursor: pointer;
    background-color: rgba(61, 59, 36, 80%);
}

toast:active {
    background-color: rgba(45, 43, 26, 80%);
}*/

b {
    font-weight: bold;
}

toast heading {
    display: flex;
    gap: 18dp;
    align-items: center;
    font-family: "Fira Sans Condensed";
    font-size: 18dp;
    font-weight: bold;
    text-transform: uppercase;
    color: #92875B;
}

toast heading > span {
    flex: 1 0 auto;
}

toast heading > row {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    gap: 4dp;
}

toast message {
    display: flex;
    flex-flow: column;
    gap: 8dp;
}

toast message row {
    display: flex;
}

toast message row.muted {
    opacity: 0.5;
}

progress {
    height: 4dp;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

progress fill {
    background-color: rgba(194, 164, 45, 80%);
}

pipeline-progress {
    left: 12dp;
    bottom: 12dp;
    display: flex;
    flex-flow: column;
    z-index: 100;
    min-width: 260dp;
    max-width: 90%;
    padding: 10dp 16dp 12dp;
    border-radius: 7dp;
    overflow: hidden;
    filter: opacity(0);
    transition: filter 0.2s linear-in-out;
    pointer-events: none;
}

pipeline-progress[open] {
    filter: opacity(1);
}

/* A deterministic playback gate is already an intentional loading screen. */
pipeline-progress[warmup] {
    filter: opacity(1);
    transition: none;
}

pipeline-status {
    display: flex;
    align-items: center;
    gap: 8dp;
    font-size: 18dp;
    font-weight: normal;
    white-space: nowrap;
}

icon.pipeline-spinner {
    width: 1.2em;
    height: 1.2em;
    line-height: 1.2em;
    font-size: 1.2em;
    color: #C2A42D;
    text-align: center;
    transform-origin: center;
    animation: 1s linear infinite pipeline-spinner-spin;
}

toast.achievement {
    border: 1dp #C2A42D;
}

toast.achievement heading {
    color: #C2A42D;
}

toast.warning {
    border: 1dp #C2A42D;
}

toast.warning heading {
    color: #C2A42D;
}

toast.controller-warning {
    top: auto;
    right: auto;
    bottom: 40dp;
    left: 50%;
    width: 440dp;
    max-width: 90%;
    transform: translateX(-50%) scale(0.9);
}

toast.controller-warning[open] {
    transform: translateX(-50%) scale(1);
}

toast.controller-warning heading {
    color: #C2A42D;
}

toast.menu-notification {
    top: 40dp;
    right: auto;
    bottom: auto;
    left: 50%;
    max-width: 90%;
    transform: translateX(-50%) scale(0.9);
}

toast.menu-notification[open] {
    transform: translateX(-50%) scale(1);
}

toast.menu-notification message {
    align-items: center;
    text-align: center;
}

toast.menu-notification message row {
    align-items: center;
    gap: 6dp;
}

icon {
    font-family: "Material Symbols Rounded";
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
}

icon.arrow-forward {
    width: 1.2em;
    height: 1.2em;
    font-size: 1.2em;
    decorator: text("&#xe5c8;" center center);
}

icon.trophy {
    width: 1.2em;
    height: 1.2em;
    font-size: 1.2em;
    decorator: text("&#xe71a;" center center);
}

icon.controller {
    width: 1.2em;
    height: 1.2em;
    font-size: 1.2em;
    decorator: text("&#xf135;" center center);
}

icon.warning {
    width: 1.2em;
    height: 1.2em;
    font-size: 1.2em;
    decorator: text("&#xe002;" center center);
}

fps {
    display: none;
    z-index: 99;
    font-size: 18dp;
    font-weight: bold;
    padding: 9dp 12dp;
    border-radius: 7dp;
    pointer-events: none;
    white-space: nowrap;
}

speedrun-timer {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 65%);
    padding: 2dp 4dp;
    pointer-events: none;
    font-family: "Noto Mono";
    font-size: 16dp;
    color: #ffffff;
    white-space: nowrap;
}

speedrun-timer[open] {
    display: block;
}

speedrun-rta {
    display: none;
}

speedrun-rta[open] {
    display: block;
}

speedrun-igt {
    display: block;
}

fps[open] {
    display: block;
}

fps[corner=tl] {
    top: 12dp;
    left: 12dp;
}

fps[corner=tr] {
    top: 12dp;
    right: 12dp;
}

fps[corner=bl] {
    bottom: 12dp;
    left: 12dp;
}

fps[corner=br] {
    bottom: 12dp;
    right: 12dp;
}

logo {
    position: absolute;
    width: 100dp;
    height: 100dp;
    bottom: 40dp;
    left: 40dp;
    opacity: 0;
    transition: opacity 0.5s linear-in-out;
}

logo[open] {
    opacity: 0.65;
}

logo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: drop-shadow(#0008 0 0 14dp);
    transform-origin: center;
}

logo img.inner {
    animation: 24s linear-in-out infinite logo-inner-spin;
}

logo img.outer {
    animation: 8s linear-in-out infinite logo-outer-spin;
}

@keyframes logo-inner-spin {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@keyframes logo-outer-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pipeline-spinner-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-height: 640dp) {
    toast {
        top: 20dp;
        right: 20dp;
    }

    toast.controller-warning {
        bottom: 20dp;
    }

    toast.menu-notification {
        top: 20dp;
    }
}
