dusktape 1
rate 30/1
ports 0x0f

# Reduced from an 800-frame alternating A/Start mash. Every surviving pulse is
# required to preserve the exact control tick and boundary fingerprint.
state neutral {}
state start { p0 buttons START }
state accept { p0 buttons A }

marker process-start
repeat 115 neutral

marker open-title
frame start
repeat 31 neutral

marker choose-play
frame start
repeat 79 neutral

marker continue-without-saving
frame start
repeat 7 neutral

marker accept-default-link
frame start
frame neutral

marker choose-default-epona
frame start
repeat 30 neutral

marker accept-default-epona
frame accept
repeat 68 neutral

marker skip-opening-event
frame start
frame neutral

marker skip-opening-cutscene
frame start
repeat 100 neutral
